# Task 1: Determine Bad Actor List:

## 1.1 Read in data and quick visualization

In [19]:
# read in the package that we need
import numpy as np
import pandas as pd
#%conda install fuzzywuzzy
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
from string import punctuation

In [2]:
# Read in the UofT_nodes.csv, it include 1 million data of customers that have transactions.
nodes = pd.read_csv('/Users/haochensong/Desktop/IMI competition/UofT_nodes.csv')

In [4]:
nodes.head(5)

,BIRTH_DT,CUST_ADD_DT,OCPTN_NM,RES_CNTRY_CA,CNTRY_OF_INCOME_CA,PEP_FL,CASH_SUM_IN,CASH_CNT_IN,CASH_SUM_OUT,CASH_CNT_OUT,WIRES_SUM_IN,WIRES_CNT_IN,WIRES_SUM_OUT,WIRES_CNT_OUT,COUNTRY_RISK_INCOME,COUNTRY_RISK_RESIDENCY,RISK,NAME,GENDER,CUSTOMER_ID
0,1981-09-01,2007-07-05,89.0,1,1,0.0,2577.785,2.0,2851.663,7.0,70774.0,62.0,24244.0,35.0,Low,Low,low,"Young, Marie Mildren Coleman",Female,935382.0
1,1994-02-21,2019-05-19,89.0,1,1,0.0,3035.502,2.0,4805.997,15.0,282929.0,76.0,196439.0,152.0,Low,Low,low,Mark Stupar Lecy,Male,2305.0
2,1962-11-16,2011-08-02,89.0,1,1,0.0,1617.571,1.0,3482.809,11.0,7632.0,6.0,33598.0,20.0,Low,Low,low,Dean Glasper Wendel Reeves,Male,472403.0
3,1998-06-20,2001-08-15,89.0,1,1,0.0,3587.042,5.0,1940.943,8.0,149253.0,71.0,105896.0,238.0,Low,Low,low,"Hulsey, Linda Rauth",Female,227994.0
4,1942-01-24,2012-10-28,89.0,1,1,0.0,1725.524,2.0,13197.169,43.0,92318.0,96.0,187403.0,180.0,Low,Low,low,Carolyn Washington Roberts,Female,418265.0

In [5]:
# Read in the UofT_edges.csv, it concludes the source customer id and target customer id and the emt amount. 
edges = pd.read_csv('/Users/haochensong/Desktop/IMI competition/UofT_edges.csv')
edges.head()

     source    target          emt
0  983859.0  544485.0   503.807815
1  605618.0  362627.0  5157.568486
2  323189.0  118238.0   498.628481
3  919153.0  983859.0   401.962668
4  995748.0  983859.0  5095.458776

In [6]:
# test trial of using fuzzywuzzy package
# value = fuzz.ratio('fred', 'Fred')
# print('value: ' + str(value))

In [7]:
# Read in the UofT_occupation_risk.csv, it includes 1682 occupation code and its corresponding occupation_risk
occupation_risk = pd.read_csv('/Users/haochensong/Desktop/IMI competition/UofT_occupation_risk.csv')
occupation_risk.head()

   code occupation_risk
0     0             Low
1     1            High
2     2             Low
3     3             Low
4     4             Low

In [8]:
# Read in the UofT_occupation_risk.csv, it includes 1682 occupation code and its corresponding occupation_risk
target_name = pd.read_csv('/Users/haochensong/Desktop/IMI competition/targets.simple.csv')
target_name.head()

,id,schema,name,aliases,birth_date,countries,addresses,identifiers,sanctions,phones,emails,dataset,first_seen,last_seen
0,acf-00040861bc3f593000830d987d09967ef3503ef1,Person,Kolyvanov Egor,Колыванов Егор,1980-11-15,NaN,NaN,NaN,NaN,NaN,NaN,ACF List of bribetakers and warmongers,2022-05-05 15:26:25,2023-01-15 00:47:12
1,acf-0011c68a768924609dc5da5707ac7fa4c4d645a2,Person,Shipov Sergei Yurievich,Шипов Сергей Юрьевич,1966-04-17,NaN,NaN,NaN,NaN,NaN,NaN,ACF List of bribetakers and warmongers,2022-07-09 18:14:08,2023-01-15 00:47:12
2,acf-001e7e4c0363f08f1e784c230457960b84a6416f,Person,Egorov Ivan Mikhailovich,Егоров Иван Михайлович,1961-01-21,NaN,NaN,NaN,NaN,NaN,NaN,ACF List of bribetakers and warmongers,2022-05-05 15:26:25,2023-01-15 00:47:12
3,acf-002c208139012c8d93b6298358188d7cadafe648,Person,Goreslavsky Alexey Sergeyevich,Гореславский Алексей Сергеевич,1977-07-13,NaN,NaN,NaN,NaN,NaN,NaN,ACF List of bribetakers and warmongers,2022-09-20 01:05:26,2023-01-15 00:47:12
4,acf-002cc8fdf8fe41185091a7cb6c598663e7a22eb5,Person,Samoilova Natalya Vladimirovna,Самойлова Наталья Владимировна,1987-06-24,NaN,NaN,NaN,NaN,NaN,NaN,ACF List of bribetakers and warmongers,2022-09-20 01:05:26,2023-01-15 00:47:12

In [9]:
# Define the function clean_text that takes in a string and output a string but with text cleaned.
def clean_text(text):
    if pd.notnull(text):
        tokens = text.split()
        table = str.maketrans("","", punctuation) #creates a one to one mapping of a character to its translation/replacement
        tokens = [word.translate(table) for word in tokens]
        tokens = [word for word in tokens if word.isalpha()]
        tokens = [word.lower() for word in tokens]
        tokens = [word for word in tokens if len(word) > 1]
        return ' '.join(tokens)
    else:
        return text

In [10]:
# re-Define the target_name list with the Person's name cleaned
person_list = target_name[target_name.schema == 'Person']
target_name = person_list
target_name.iloc[:,2] = person_list.iloc[:,2].apply(clean_text)
# Also create a duplicate person for people with more than one birth-date in the table:
target_name = target_name.assign(birth_date = target_name['birth_date'].str.split(';')).explode('birth_date')
target_name['birth_date'] = target_name['birth_date'].fillna('NaN')
target_name.head()

,id,schema,name,aliases,birth_date,countries,addresses,identifiers,sanctions,phones,emails,dataset,first_seen,last_seen
0,acf-00040861bc3f593000830d987d09967ef3503ef1,Person,kolyvanov egor,Колыванов Егор,1980-11-15,NaN,NaN,NaN,NaN,NaN,NaN,ACF List of bribetakers and warmongers,2022-05-05 15:26:25,2023-01-15 00:47:12
1,acf-0011c68a768924609dc5da5707ac7fa4c4d645a2,Person,shipov sergei yurievich,Шипов Сергей Юрьевич,1966-04-17,NaN,NaN,NaN,NaN,NaN,NaN,ACF List of bribetakers and warmongers,2022-07-09 18:14:08,2023-01-15 00:47:12
2,acf-001e7e4c0363f08f1e784c230457960b84a6416f,Person,egorov ivan mikhailovich,Егоров Иван Михайлович,1961-01-21,NaN,NaN,NaN,NaN,NaN,NaN,ACF List of bribetakers and warmongers,2022-05-05 15:26:25,2023-01-15 00:47:12
3,acf-002c208139012c8d93b6298358188d7cadafe648,Person,goreslavsky alexey sergeyevich,Гореславский Алексей Сергеевич,1977-07-13,NaN,NaN,NaN,NaN,NaN,NaN,ACF List of bribetakers and warmongers,2022-09-20 01:05:26,2023-01-15 00:47:12
4,acf-002cc8fdf8fe41185091a7cb6c598663e7a22eb5,Person,samoilova natalya vladimirovna,Самойлова Наталья Владимировна,1987-06-24,NaN,NaN,NaN,NaN,NaN,NaN,ACF List of bribetakers and warmongers,2022-09-20 01:05:26,2023-01-15 00:47:12

In [11]:
# also clean the nodes list:
nodes['NAME'] = nodes['NAME'].apply(clean_text)
nodes['BIRTH_DT'] = nodes['BIRTH_DT'].fillna('NaN')
nodes.head()

,BIRTH_DT,CUST_ADD_DT,OCPTN_NM,RES_CNTRY_CA,CNTRY_OF_INCOME_CA,PEP_FL,CASH_SUM_IN,CASH_CNT_IN,CASH_SUM_OUT,CASH_CNT_OUT,WIRES_SUM_IN,WIRES_CNT_IN,WIRES_SUM_OUT,WIRES_CNT_OUT,COUNTRY_RISK_INCOME,COUNTRY_RISK_RESIDENCY,RISK,NAME,GENDER,CUSTOMER_ID
0,1981-09-01,2007-07-05,89.0,1,1,0.0,2577.785,2.0,2851.663,7.0,70774.0,62.0,24244.0,35.0,Low,Low,low,young marie mildren coleman,Female,935382.0
1,1994-02-21,2019-05-19,89.0,1,1,0.0,3035.502,2.0,4805.997,15.0,282929.0,76.0,196439.0,152.0,Low,Low,low,mark stupar lecy,Male,2305.0
2,1962-11-16,2011-08-02,89.0,1,1,0.0,1617.571,1.0,3482.809,11.0,7632.0,6.0,33598.0,20.0,Low,Low,low,dean glasper wendel reeves,Male,472403.0
3,1998-06-20,2001-08-15,89.0,1,1,0.0,3587.042,5.0,1940.943,8.0,149253.0,71.0,105896.0,238.0,Low,Low,low,hulsey linda rauth,Female,227994.0
4,1942-01-24,2012-10-28,89.0,1,1,0.0,1725.524,2.0,13197.169,43.0,92318.0,96.0,187403.0,180.0,Low,Low,low,carolyn washington roberts,Female,418265.0

In [12]:
# Transferring birth_date to 8 digit number, with NaN changed to 99999999 to reduce colinearity
def data_to_number(sanited_time):
    sp = sanited_time.split("-")
    time = "".join(sp)
    length = len(time)
    if sanited_time == 'NaN':
        num = '99999999'
    elif length < 8:
        d = 8 - length
        num = time + '0' *d
    else:
        num = time
    
    return num

def month_sanity_check(a):
    months = {
        'jan': '01',
        'feb': '02',
        'mar': '03',
        'apr': '04',
        'may': '05',
        'jun': '06',
        'jul': '07',
        'aug': '08',
        'sep': '09',
        'oct': '10',
        'nov': '11',
        'dec': '12'
        }
    try:
        sp = a.split("-")
        ez = months[sp[1][:3].lower()]
        sp[1] = ez
        sanited_time = "-".join(sp)
        return data_to_number(sanited_time)
    except:
        return data_to_number(a)

In [13]:
# Apply the function month_sanity_check to Nodes csv
nodes['BIRTH_DT'] = nodes['BIRTH_DT'].apply(month_sanity_check)
nodes.head()

,BIRTH_DT,CUST_ADD_DT,OCPTN_NM,RES_CNTRY_CA,CNTRY_OF_INCOME_CA,PEP_FL,CASH_SUM_IN,CASH_CNT_IN,CASH_SUM_OUT,CASH_CNT_OUT,WIRES_SUM_IN,WIRES_CNT_IN,WIRES_SUM_OUT,WIRES_CNT_OUT,COUNTRY_RISK_INCOME,COUNTRY_RISK_RESIDENCY,RISK,NAME,GENDER,CUSTOMER_ID
0,19810901,2007-07-05,89.0,1,1,0.0,2577.785,2.0,2851.663,7.0,70774.0,62.0,24244.0,35.0,Low,Low,low,young marie mildren coleman,Female,935382.0
1,19940221,2019-05-19,89.0,1,1,0.0,3035.502,2.0,4805.997,15.0,282929.0,76.0,196439.0,152.0,Low,Low,low,mark stupar lecy,Male,2305.0
2,19621116,2011-08-02,89.0,1,1,0.0,1617.571,1.0,3482.809,11.0,7632.0,6.0,33598.0,20.0,Low,Low,low,dean glasper wendel reeves,Male,472403.0
3,19980620,2001-08-15,89.0,1,1,0.0,3587.042,5.0,1940.943,8.0,149253.0,71.0,105896.0,238.0,Low,Low,low,hulsey linda rauth,Female,227994.0
4,19420124,2012-10-28,89.0,1,1,0.0,1725.524,2.0,13197.169,43.0,92318.0,96.0,187403.0,180.0,Low,Low,low,carolyn washington roberts,Female,418265.0

In [14]:
#Apply the function month_sanity_check to Target dataframe
target_name['birth_date'] = target_name['birth_date'].apply(month_sanity_check)
target_name.head()

,id,schema,name,aliases,birth_date,countries,addresses,identifiers,sanctions,phones,emails,dataset,first_seen,last_seen
0,acf-00040861bc3f593000830d987d09967ef3503ef1,Person,kolyvanov egor,Колыванов Егор,19801115,NaN,NaN,NaN,NaN,NaN,NaN,ACF List of bribetakers and warmongers,2022-05-05 15:26:25,2023-01-15 00:47:12
1,acf-0011c68a768924609dc5da5707ac7fa4c4d645a2,Person,shipov sergei yurievich,Шипов Сергей Юрьевич,19660417,NaN,NaN,NaN,NaN,NaN,NaN,ACF List of bribetakers and warmongers,2022-07-09 18:14:08,2023-01-15 00:47:12
2,acf-001e7e4c0363f08f1e784c230457960b84a6416f,Person,egorov ivan mikhailovich,Егоров Иван Михайлович,19610121,NaN,NaN,NaN,NaN,NaN,NaN,ACF List of bribetakers and warmongers,2022-05-05 15:26:25,2023-01-15 00:47:12
3,acf-002c208139012c8d93b6298358188d7cadafe648,Person,goreslavsky alexey sergeyevich,Гореславский Алексей Сергеевич,19770713,NaN,NaN,NaN,NaN,NaN,NaN,ACF List of bribetakers and warmongers,2022-09-20 01:05:26,2023-01-15 00:47:12
4,acf-002cc8fdf8fe41185091a7cb6c598663e7a22eb5,Person,samoilova natalya vladimirovna,Самойлова Наталья Владимировна,19870624,NaN,NaN,NaN,NaN,NaN,NaN,ACF List of bribetakers and warmongers,2022-09-20 01:05:26,2023-01-15 00:47:12

In [14]:
# output the name+ birth_date: nodes_name.csv for later on fuzzywuzzy search:
import csv

header = ['NameBirth']
name_birth_list_nodes = nodes['NAME']+nodes['BIRTH_DT']

    
with open('nodes_name.csv', 'w', encoding='UTF8', newline='') as f:
    writer = csv.writer(f)

    # write the header
    writer.writerow(header)

    # write multiple rows
    for x in name_birth_list_nodes.values.tolist():

        writer.writerow([x])

In [15]:
# output the name+ birth_date: target_com.csv for later on fuzzywuzzy search:

header = ['NameBirth']
name_birth_list_target = target_name['name']+target_name['birth_date']
    
for c in map(chr,range(97, 123)):
    words = [i for i in name_birth_list_target if i.startswith(c)]
    with open(c+'.csv','w', encoding='UTF8', newline='') as f:
        writer = csv.writer(f)
        writer.writerow(header)
        for x in words:
            writer.writerow([x])

In [28]:
sum(nodes['NAME'] == 'nanu cornel')

0

In [30]:
sum(target_name['name'] == 'nanu cornel')

1